import {createSlice} from "@reduxjs/toolkit";
import {Slice_T} from "./types";
import avatar1 from "../assets/img/avatar1.png";
import avatar2 from "../assets/img/avatar2.png";
import avatar3 from "../assets/img/avatar3.png";

const initialState: Slice_T = {
    fourthBlock: [
        {
            question: 'Подтверждено: сознание наших соотечественников не замутнено пропагандой?',
            answer: 'В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.'
        },
        {
            question: 'Прототип нового сервиса - это как трубный призыв?',
            answer: 'В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.'
        },
        {
            question: 'Частокол на границе продолжает удивлять?',
            answer: 'В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.'
        },
        {
            question: 'Очевидцы сообщают, что слышали грохот грома градущих изменений?',
            answer: 'В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.'
        },
        {
            question: 'И по сей день в центральных регионах звучит перекатами печальный плач оппозиции?',
            answer: 'В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.'
        },
        {
            question: 'Нынче никто не может себе позволить инициировать треск разлетающихся скреп?',
            answer: 'В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.'
        },
        {
            question: 'Высококачественный прототип будущего проекта обнадёживает?',
            answer: 'В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.'
        },
    ],
    fiveBlock: [
        {
            title: 'Опрошенных пользовались микрокредитами',
            text: 'Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах'
        },
        {
            title: 'Опрошенных пользовались микрокредитами',
            text: 'Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафахНе могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах'
        },
        {
            title: 'Опрошенных пользовались микрокредитами',
            text: 'Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах'
        },
        {
            title: 'Опрошенных пользовались микрокредитами',
            text: 'Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафахНе могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах'
        },
    ],
    reviewsItems: [
        {
            name: 'Константинов Михаил Павлович',
            city: 'Санкт-Петербург',
            image: avatar1,
            feedback: 'Каждый из нас понимает очевидную вещь: перспективное планирование предоставляет широкие возможности для анализа существующих паттернов поведения. В своём стремлении улучшить пользовательский опыт мы...'
        },
        {
            name: 'Иван Иванов',
            city: 'Санкт-Петербург',
            image: avatar2,
            feedback: 'Каждый из нас понимает очевидную вещь: перспективное планирование предоставляет широкие возможности для анализа существующих паттернов поведения. В своём стремлении улучшить пользовательский опыт мы упускаем, что активно развивающиеся страны третьего мира привлекают к ответу...'
        },
        {
            name: 'Артем Корнилов',
            city: 'Самара',
            image: avatar3,
            feedback: 'Каждый из нас понимает очевидную вещь: перспективное планирование предоставляет широкие возможности для анализа существующих паттернов поведения...'
        },
        {
            name: 'Константинов Михаил Павлович',
            city: 'Санкт-Петербург',
            image: avatar1,
            feedback: 'Каждый из нас понимает очевидную вещь: перспективное планирование предоставляет широкие возможности для анализа существующих паттернов поведения. В своём стремлении улучшить пользовательский опыт мы...'
        },
        {
            name: 'Иван Иванов',
            city: 'Санкт-Петербург',
            image: avatar2,
            feedback: 'Каждый из нас понимает очевидную вещь: перспективное планирование предоставляет широкие возможности для анализа существующих паттернов поведения. В своём стремлении улучшить пользовательский опыт мы упускаем, что активно развивающиеся страны третьего мира привлекают к ответу...'
        },
        {
            name: 'Артем Корнилов',
            city: 'Самара',
            image: avatar3,
            feedback: 'Каждый из нас понимает очевидную вещь: перспективное планирование предоставляет широкие возможности для анализа существующих паттернов поведения...'
        },
    ]
}
export const baseSlice = createSlice({
    name: 'baseSlice',
    initialState,
    reducers: {}
})

export const {} = baseSlice.actions
export const baseReducer = baseSlice.reducer